$class=atg.siebel.catalog.mappingcomponents.AttributeConfigurableDomainListMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=GeneratedId
siebelParentItemId=GeneratedId
siebelIdExistsForChildren=false
idSpaceName=siebel-configured-attribute-domain