$class=atg.siebel.catalog.mappingcomponents.CategoryProductListMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=GeneratedId
siebelParentItemId=Id
siebelIdExistsForChildren=false
idSpaceName=siebel-category-product