$class=atg.siebel.catalog.mappingcomponents.MediaMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
idSpaceName=media
# WARNING: This is a possible source of future bugs if this compoenent is used for
# other Siebel entities where 'Id' is not the id field of the parent Siebel entity
siebelParentItemId=Id