$class=atg.siebel.catalog.mappingcomponents.MediaMapperWithSize
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
idSpaceName=media
# WARNING: This is a possible source of future bugs if this compoenent is used for
# other Siebel entities where 'GeneratedId' is not the id field of the parent Siebel entity.
# Currently it is used just for ObjectPromotion entity.
siebelParentItemId=GeneratedId