$class=atg.siebel.catalog.mappingcomponents.DecorationListMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=GeneratedId
siebelParentItemId=GeneratedId
siebelIdExistsForChildren=false
idSpaceName=media