$class=atg.siebel.catalog.mappingcomponents.PriceListDescriptionMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=Id
siebelParentItemId=Id
siebelIdExistsForChildren=true
