$class=atg.siebel.catalog.mappingcomponents.AttributeConfigurableListMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=GeneratedId
siebelParentItemId=ClassId
# Although a Siebel Id does exist for Configured Attributes (Orig Id), multiple products
# can have the same configured attribute with the same OrigId but with different properties
# Hence we define configured attributes as not having an Id field so that an ATG id is
# generated for each.
siebelIdExistsForChildren=false
idSpaceName=siebel-configured-attribute