# Version: $ $
# These resources should be localized.
atg_flags=i18n,l10n

# ============================================================================================================
#
# The following resources can be localized.
# Primarily this entails the localization of Text strings and changing urls to point to localized files.
# It may also be necessary to localize gif files. 
#
# ============================================================================================================

#Account Item Descriptor
itemDescriptorAccount=Account
accountId=Account id
name=Name
description=Description
# location=Location
# homePage=Home Page
# mainPhoneNumber=Main Phone Number
# mainFaxNumber=Main Fax Number
# primaryAddressId=Primary Address id
# salesRepLoginName=Sales Rep
# businessAddress=Business Address
