# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/siebel/order/processor/LoadAttributeObjects.properties#1 $$Change: 842106 $
##############################

$class=atg.siebel.order.processor.ProcLoadAttributeObjects

commerceItemsPropertyName=commerceItems
attributesPropertyName=attributes
loggingIdentifier=ProcLoadAttributeObjects

#
# These are the properties of the SiebelAttribute which will be loaded from the repository.
# If a class extends SiebelAttribute, all properties which should be loaded should be
# listed here. By default a property name listed here will be loaded to the
# cooresponding repository item property with the same name. If the name in the bean
# and repository are not the same then it can be mapped in the property
# propertyDescriptorToBeanPropertyMap below.
#
loadProperties=\
		actionCode,\
		attributeDefinitionId,\
		attributeName,\
		id,\
		value

#
# This property maps a OrderRepository property descriptor to a SiebelAttribute bean property.
# By default the processor will look for an OrderRepository property descriptor which
# is the same as the bean property name. If there are any properties whose names
# differ, they can be mapped here.
# The format is repository_property_descriptor=bean_property_name
# The repository_property_descriptor name must be listed above in loadProperties. The
# bean_property_name can be one of the following:
# 1. another property within the same bean
# 2. of the format prop.prop1.prop2, where prop2 is the actual value which exists in
#           the bean named prop1 which exists in the bean named prop which exists in
#           the current bean being loaded.
# 3. of the format this.prop.prop1, where prop1 is the actual value which exists in
#           the bean named prop which exists in the order bean, referred to by "this",
#           being loaded.
#
propertyDescriptorToBeanPropertyMap=