# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/siebel/order/processor/SaveAttributeObjects.properties#1 $$Change: 842106 $
##############################

$class=atg.siebel.order.processor.ProcSaveAttributeObjects

loggingIdentifier=ProcSaveAttributeObjects