$class=atg.adapter.integrations.IntegrationRepository

localRepository=/atg/userprofiling/ProfileAdapterRepository

definitionFile=/atg/siebel/account/contactAddressRepository.xml

repositoryName=ContactAddress

integrationRepositoryTools=/atg/integrations/repository/IntegrationRepositoryTools
persistentCacheManager=/atg/integrations/repository/PersistentCacheManager
mappingManager=/atg/siebel/integration/SiebelMappingManager
mappingTools=/atg/integrations/repository/MappingTools

transactionManager^=/atg/userprofiling/ProfileAdapterRepository.transactionManager

