$class=atg.siebel.account.LoginEventHandler
$scope=global

organizationPropertyName^=/atg/userprofiling/PropertyManager.organizationPropertyName
siebelAccountTools=/atg/siebel/account/SiebelAccountTools
siebelAccountRepository=/atg/siebel/account/SiebelAccountRepository
profileRepository=/atg/userprofiling/ProfileAdapterRepository
organizationItemDescriptorName=organization
userItemDescriptorName=user
