$class=atg.siebel.account.MatchAccountFormHandler
$scope=request

profile=/atg/userprofiling/Profile
siebelAccountTools=/atg/siebel/account/SiebelAccountTools
alphanumericProperties=mainPhoneNumber
shoppingCart=/atg/commerce/ShoppingCart
profileTools=/atg/userprofiling/ProfileTools