# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/siebel/account/SiebelAccountFormHandler.properties#1 $$Change: 842106 $
$class=atg.siebel.integration.SiebelRepositoryFormHandler
$scope=request

# set the profile repository
repository=/atg/siebel/account/SiebelAccountRepository
profileTools=/atg/userprofiling/ProfileTools

createProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType

#Names of properties to trim whitspace from
trimProperties=login,email

# The following properties are from GenericFormHandler and they relate to FormSubmission message/event
sendMessages=false
messageSource=/atg/dynamo/messaging/DynamoMessageSource
messageType=atg.das.FormSubmission
messagePort=FormSubmission

# Set transaction manager
transactionManager=/atg/dynamo/transaction/TransactionManager
