# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/siebel/account/SiebelAccountCreationFormHandler.properties#1 $$Change: 842106 $
$class=atg.siebel.account.SiebelAccountCreationFormHandler
$scope=request
siebelAccountTools=/atg/siebel/account/SiebelAccountTools
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools
shoppingCart=/atg/commerce/ShoppingCart