# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/siebel/account/SiebelProfileTools.properties#1 $$Change: 842106 $
$class=atg.userprofiling.ProfileTools

# Access to the repository
profileRepository=SiebelAccountRepository

defaultProfileType=user

# Service which is used to encode/decode profile cookies.
cookieManager=/atg/userprofiling/CookieManager

# Service which deals with well known properties
propertyManager=/atg/userprofiling/PropertyManager

# Service responsible for finding profile repository items
profileItemFinder=/atg/userprofiling/ProfileItemFinder

# Service which deals with sending profile sensor events
profileEventTrigger=/atg/userprofiling/ProfileEventTrigger

# Group registry for this profile repository
groupContainer=/atg/registry/RepositoryGroups

# User directory for profiles
repositoryUserDirectory=AccountUserDirectory

# the Profile has to be registered with the security system...
loginUserAuthority=/atg/userprofiling/ProfileUserAuthority

userLoginManager=/atg/dynamo/security/UserLoginManager

# Reference to the Password generator
passwordGenerator=/atg/userprofiling/PasswordGenerator

# Reference to the password rule checker
passwordRuleChecker=/atg/userprofiling/passwordchecker/PasswordRuleChecker

# Reference to the PreviousNPasswordManager
previousNPasswordManager=/atg/userprofiling/passwordchecker/PreviousNPasswordManager

# Reference to the Illegal password checker
illegalPasswordChecker=/atg/userprofiling/passwordchecker/IllegalPasswordChecker
