# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/commerce/order/purchase/PurchaseProcessHelper.properties#1 $$Change: 842106 $
##############################

$class=atg.siebel.order.purchase.SiebelPurchaseProcessHelper

siebelAttributeManager=/atg/commerce/order/SiebelAttributeManager

commerceItemManager=/atg/commerce/order/CommerceItemManager
