$class=atg.siebel.catalog.importer.VersionedImportService

transactionManager=/atg/dynamo/transaction/TransactionManager
publishingWorkflowAutomator=/atg/siebel/catalog/SiebelCatalogWorkflowAutomater

logFilePath={atg.dynamo.root}/Siebel/importData/logs/
threadMonitorInterval=500

canDisableIndexes=false

loggingDebug=false
jobManager=SiebelCatalogImportJobManager
