$class=atg.epub.PublishingWorkflowAutomator

transactionManager=/atg/dynamo/transaction/TransactionManager
versionManager=/atg/epub/version/VersionManagerService
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority
personaPrefix= Profile$login$
userName=admin
workflowName=/Common/commonWorkflow.wdl
taskOutcomeId=4.1.1
projectNameStub=Siebel Catalog Import
activityId=merchandising.manageCommerceAssets
