# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/siebel/validation/SiebelValidator.properties#1 $$Change: 842106 $

$class=atg.siebel.validation.SiebelValidator

siebelCatalogTools=/atg/commerce/catalog/CatalogTools
uiManager=/atg/siebel/configurator/ui/UIManager
