# @version $Id: //product/Siebel/version/0.6.0.0.0/PublishingAgent/config/atg/siebel/catalog/SiebelCatalogImportJobManager.properties#1 $$Change: 842106 $
$class=atg.siebel.catalog.job.PublishingAgentImportJobManager
deploymentAgent=/atg/epub/DeploymentAgent
loggingDebug=true
