$class=atg.siebel.account.command.CreditCardCommand

# Siebel operation this component is performing
operation=update

# (Siebel) Integration Repository
siebelRepository=/atg/siebel/account/SiebelAccountRepository

# web service helper component providing Siebel connectivity help
webServiceHelper=/atg/siebel/integration/WebServiceHelper

# properties required for a functional interaction with Siebel
requiredAddressProperties=expirationYear
