$class=atg.siebel.account.command.OrganizationCommand

operation=insert
primaryBillToRepository=/atg/siebel/account/PrimaryBillToRepository
primaryShipToRepository=/atg/siebel/account/PrimaryShipToRepository
siebelRepository=/atg/siebel/account/SiebelAccountRepository
webServiceHelper=/atg/siebel/integration/WebServiceHelper
