$class=atg.siebel.configurator.spu.generation.template.PromotionConfigurableProductUITemplate
$scope=global
deleteButtonBlockId=promo-rel-delete-button-block
CSSPath=../renderer/stylesheets/atg.css
blocks=root-product-markup-div-start-block,product-content-heading-block,product-content-description-block,\
        markup-table-start-block,ATTRIBUTES,RELATIONSHIPS,markup-table-end-block,markup-div-end-block
productUIBuilder=/atg/siebel/configurator/spu/generation/PromotionFirstLevelProductUIBuilder