$class=atg.siebel.configurator.spu.generation.template.PromotionSimpleProductUITemplate
$scope=global
deleteButtonBlockId=promo-rel-delete-button-block
CSSPath=../renderer/stylesheets/atg.css
blocks=product-content-first-level-simple-product-block