$class=atg.siebel.configurator.spu.generation.template.PromotionUITemplate
$scope=global
controller=single-page-renderer
promotionProductUIBuilder=/atg/siebel/configurator/spu/generation/PromotionProductUIBuilder
CSSPath=../renderer/stylesheets/atg.css