$class=atg.siebel.configurator.spu.generation.template.ConfigurableProductUITemplate
$scope=global
deleteButtonBlockId=rel-delete-button-block
CSSPath=../renderer/stylesheets/atg.css
blocks=second-level-product-markup-div-start-block,product-content-heading-block,product-content-description-block,\
        markup-table-start-block,ATTRIBUTES,RELATIONSHIPS,markup-table-end-block,markup-div-end-block
productUIBuilder=/atg/siebel/configurator/spu/generation/SecondLevelProductUIBuilder