$class=atg.siebel.configurator.spu.generation.PromotionProductUIBuilder
$scope=global
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
isUsingDefaultTemplate=true
blockManager=PromotionBlockManager
keyPropertyName=id
UITemplates=\DEFAULT=/atg/siebel/configurator/spu/generation/template/PromotionFirstLevelSimpleProductUITemplate,\
  Simple Product With Attributes=/atg/siebel/configurator/spu/generation/template/PromotionFirstLevelSimpleProductWithAttributesUITemplate,\
  Configurable Product=/atg/siebel/configurator/spu/generation/template/PromotionFirstLevelConfigurableProductUITemplate,\
  3SIA-2LAE5=/atg/siebel/configurator/spu/generation/template/PromotionConnectionChargeUITemplate