$class=atg.siebel.configurator.spu.generation.PromotionProductUIBuilder
$scope=global
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
isUsingDefaultTemplate=true
blockManager=PromotionBlockManager
UITemplates=\DEFAULT=/atg/siebel/configurator/spu/generation/template/PromotionSecondLevelSimpleProductUITemplate,\
  Simple Product With Attributes=/atg/siebel/configurator/spu/generation/template/PromotionSecondLevelSimpleProductWithAttributesUITemplate,\
  Configurable Product=/atg/siebel/configurator/spu/generation/template/PromotionSecondLevelConfigurableProductUITemplate