$class=atg.siebel.configurator.spu.generation.ProductUIBuilder
$scope=global
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
isUsingDefaultTemplate=true
blockManager=BlockManager
UITemplates=\DEFAULT=/atg/siebel/configurator/spu/generation/template/SecondLevelSimpleProductUITemplate,\
  Simple Product With Attributes=/atg/siebel/configurator/spu/generation/template/SecondLevelSimpleProductWithAttributesUITemplate,\
  Configurable Product=/atg/siebel/configurator/spu/generation/template/SecondLevelConfigurableProductUITemplate