$class=atg.siebel.configurator.formhandler.ConfigurationEditFormHandler
$scope=request
configuratorManager=/atg/siebel/configurator/ConfiguratorManager
shoppingCart=/atg/commerce/ShoppingCart
catalogTools=/atg/commerce/catalog/CatalogTools
uiManager=UIManager