$class=atg.siebel.configurator.formhandler.ConfigurationFormHandler
$scope=request
uiManager=UIManager
siebelValidator=/atg/siebel/validation/SiebelValidator
configuratorManager=/atg/siebel/configurator/ConfiguratorManager