$class=atg.siebel.configurator.droplet.GetPromotionTemplateDroplet
$scope=session
manager=/atg/siebel/configurator/ConfiguratorManager
profile=/atg/userprofiling/Profile
userPricingModels=/atg/commerce/pricing/UserPricingModels
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
siebelValidator=/atg/siebel/validation/SiebelValidator
uiManager=UIManager