$class=atg.siebel.configurator.ui.RootProductUIHandler
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
uiNodeGeneratorService=UINodeGeneratorService
uiCache=UICache
endConfigSuccessURL=/siebel/configurator/view_cart.jsp
reconfigureSuccessURL=/siebel/configurator/renderer/stand-alone-product.jsp