$class=atg.siebel.configurator.ui.UIManager
$scope=session
uiCache=UICache
uiNodeGeneratorService=UINodeGeneratorService
configuratorTools=/atg/siebel/configurator/ConfiguratorTools
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
handlers=\atg.siebel.configurator.RootProductConfigInstance=RootProductUIHandler,\atg.siebel.configurator.PromotionConfigInstance=PromotionUIHandler