$class=atg.siebel.states.SiebelOrderStates

stateValueMap+=\
             siebel_processing=15

stateStringMap+=\
              15=SIEBEL_PROCESSING

stateDescriptionMap+=\
              15=Siebel Processing