# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/commerce/pricing/calculators/TaxProcessorTaxCalculator.properties#1 $$Change: 842106 $

taxProcessor=/atg/commerce/payment/FivePercentTaxProcessor

verifyBillingAddress=false


# loggingDebug=true
