#Properties File created by CIM
#Tue Jul 09 21:01:22 IST 2013
$class=atg.service.jdbc.SwitchingDataSource
 
dataSources=\
    DataSourceA=/atg/dynamo/service/jdbc/SwitchingDataSourceA,\
    DataSourceB=/atg/dynamo/service/jdbc/SwitchingDataSourceB
initialDataSourceName=DataSourceA
