# @version $Id: //product/Siebel/version/0.6.0.0.0/src/atg/siebel/integration/UserResources.properties#1 $$Change: 842106 $
atg_flags=i18n,l10n

ErrorAddingItem=The new item could not be added due to an error.
ErrorRemovingItem=The item could not be removed due to an error.
ErrorDeletingItem=An error occurred while deleting a repository item.
MissingRequiredProperty=You must specify a value for {0}.
MissingConfigurationProperty=You must specify a value for {0}.
