# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/siebel/configurator/spu/StructuredProductUITools.properties#1 $$Change: 842106 $
##############################
#
# The initial values of the properties for the StructuredProductUITools component
#

$class=atg.siebel.configurator.spu.StructuredProductUITools

structuredProductUIRepository=/atg/siebel/configurator/spu/StructuredProductUIRepository

promotionUIItemDescriptorName=promotion-ui
productUIItemDescriptorName=product-ui
idPropertyName=id
productIdPropertyName=productId
cssPathPropertyName=cssPath
productNamePropertyName=productName
promotionUIPropertyName=promotionUI
namePropertyName=name
controllerPropertyName=controller
jspPathPropertyName=jspPath
applicationContextPropertyName=applicationContext
attributeIdPropertyName=attributeId
attributeNamePropertyName=attributeName
rootProductUIsPropertyName=rootProductUIs
blocksPropertyName=blocks
childProductUIsPropertyName=childProductUIs
typePropertyName=type
rendererPropertyName=renderer
activeFlagPropertyName=activeFlag
htmlAttributesPropertyName=htmlAttributes
relationshipIdPropertyName=relationshipId
displayNamePropertyName=displayName