# categories
categoryInfo=Info

# Siebel Resources
Active=Active
ActiveFlag=Active Flag
AdjustmentCharge=Adjustment Charge
AdjustmentGroupId=Adjustment Group Id
AdjustmentReason=Adjustment Reason
AdjustmentType=Adjustment Type
AdjustmentValue=Adjustment Value
AgregateDefaultProducts=Agregate Default Products
AssetFlag=Asset Flag
Attribute=Attribute
AttributeDefinition=Attribute Definition
AttributeDefinitionId=Attribute Definition Id
AttributeName=Attribute Name
AttributeOverrides=Attribute Overrides
AttributeOverrideValues=Attribute Override Values
Attributes=Attributes
AttributeValue=Attribute Value
AttributeValues=Attribute Values
CatalogType=Catalog Type
CategoryProduct=Category Product
CategoryProducts=Category Products
ChargeBasis=Charge Basis
Class=Class
ClassId=Class Id
ClassName=Class Name
ClassVersion=Class Version
Created=Created
CommitFlag=Commit Flag
CommitmentStart=Commitment Start
Condition=Condition
ConfigurableProductStructure=Configurable Product Structure
ConfigurationModelId=Configuration Model Id
ConfiguredAttribute=Configured Attribute
ConfiguredAttributes=Configured Attributes
ConfiguredAttributeDefaultValue=Configured Attribute Default Value
ConfiguredAttributeDomain=Configured Attribute Domain
Count=Count
CurrencyCode=Currency Code
DataType=Data Type
Decorations=Decorations
DefaultCardinality=Default Cardinality
DefaultQuantity=Default Quantity
DefaultProduct=Default Product
DefaultProductId=Default Product Id
DefaultValue=Default Value
Description=Description
DisplayName=Display Name
DisplayString=Display String
DisplayValue=Display Value
DomainType=Domain Type
Duration=Duration
EffectiveFrom=Effective From
EffectiveTo=Effective To
EndDate=End Date
EnumeratedFlag=Enumerated Flag
ExchangeDate=Exchange Date
ExpirationDate=Expiration Date
Feature=Feature
GracePeriod=Grace Period
GracePeriodUnitOfMeasure=Grace Period Unit Of Measure
HiddenFlag=Hidden Flag
Id=Id
InclusiveEligibilityFlag=Inclusive Eligibility Flag
IncrementValue=Increment Value
InheritedFlag=Inherited Flag
Instance=Instance
IntegrationId=Integration Id
InternalType=Internal Type
InternalValue=Internal Value
KeyFeature=Key Feature
KeyFeatures=Key Features
LanguageCode=Language Code
LanguageName=Language Name
LargeImage=Large Image
ListPrice=List Price
Literature=Literature
LiteratureFileDate=Literature File Date
LiteratureFileExtension=Literature File Extension
LiteratureFileName=Literature File Name
LiteratureFileSize=Literature File Size
LocalType=Local Type
LocalValue=Local Value
MatrixRuleNumber=Matrix Rule Number
MaximumCardinality=Maximum Cardinality
MaximumQuantity=Maximum Quantity
MaximumValue=Maximum Value
MinimumCardinality=Minimum Cardinality
MinimumQuantity=Minimum Quantity
MediaSize=Media Size
MinimumValue=Minimum Value
Name=Name
NetPrice=Net Price
NoneValue=None Value
NonRecurringChargeAmount=Non Recurring Charge Amount
NonRecurringChargeAmountCurrencyCode=Non Recurring Charge Amount Currency Code
NonRecurringChargeAmountExchangeDate=Non Recurring Charge Amount Exchange Date
NonRecurringChargePlanId=Non Recurring Charge Plan Id
NonRecurringChargePlanName=Non Recurring Charge Plan Name
NonRecurringChargeQuantity=Non Recurring Charge Quantity
NonRecurringChargeSchedule=Non Recurring Charge Schedule
NonRecurringChargeScheduleId=Non Recurring Charge Schedule Id
Orderable=Orderable
OriginalId=Original Id
OriginalPromotion=Original Promotion
OverwrittenFlag=Overwritten Flag
ParentCategoryId=Parent Category Id
ParentClassId=Parent Class Id
ParentClassName=Parent Class Name
ParentProduct=Parent Product
Part=Part
PenaltyAmount=Penalty Amount
PenaltyAmountCurrencyCode=Penalty Amount Currency Code
PenaltyAmountExchangeDate=Penalty Amount Exchange Date
Period=Period
PeriodUnitOfMeasure=Period Unit Of Measure
PriceListId=Price List Id
PriceType=Price Type
PrivateFlag=Private Flag
Product=Product
ProductConfigurationModelId=Product Configuration Model Id
ProductDefTypeCode=Product Def Type Code
ProductId=Product Id
ProductLineId=Product Line Id
ProductLine=Product Line
ProductLines=Product Lines
ProductMessages=Product Messages
ProductRelationshipType=Product Relationship Type
ProductTypeCode=Product Type Code
Promotion=Promotion
PromotionEndDate=Promotion End Date
PromotionItemId=Promotion Item Id
PromotionItemAttributeId=Promotion Item Attribute Id
PromotionMessage=Promotion Message
PromotionMessages=Promotion Messages
PromotionObjectId=Promotion Object Id
PromotionPricingRule=Promotion Pricing Rule
PromotionPricingRules=Promotion Pricing Rules
PromotionProductAggregatesDefault=Promotion Product Aggregates Default
PromotionProductAttributeOverride=Promotion Product Attribute Override
PromotionProductAttributeOverrideValue=Promotion Product Attribute Override Value
PromotionProductMessage=Promotion Product Message
PromotionRelationship=Promotion Relationship
PromotionStartDate=Promotion Start Date
PromotionStructure=Promotion Structure
PromotionTerm=Promotion Term
PromotionTerms=Promotion Terms
PromotionType=Promotion Type
PromotionUpgrade=Promotion Upgrade
PromotionUpgrades=Promotion Upgrades
PromotionVersion=Promotion Version
PromotionVersions=Promotion Versions
ProratePlanId=Prorate Plan Id
ProratePlanName=Prorate Plan Name
Quantity=Quantity
ReadOnlyFlag=Read Only Flag
Reason=Reason
RecommendedProduct=Recommended Product
RecommendedProducts=Recommended Products
RecurringChargeAdjustmentAmount=Recurring Charge Adjustment Amount
RecurringChargeAdjustmentUM=Recurring Charge Adjustment Unit Of Measure
RecurringChargeAmount=Recurring Charge Amount
RecurringChargeAmountCurrencyCode=Recurring Charge Amount Currency Code
RecurringChargeAmountExchangeDate=Recurring Charge Amount Exchange Date 
RecurringChargeSchedule=Recurring Charge Schedule
RecurringChargeScheduleId=Recurring Charge Schedule Id
ReferencePrice=Reference Price
RelatedProducts=Related Products
Relationship=Relationship
RelationshipDecorations=Relationship Decorations
RelationshipDomain=Relationship Domain
RelationshipDomains=Relationship Domains
Relationships=Relationships
RelationshipType=Relationship Type
ReleaseDate=Release Date
ReleasedFlag=Released Flag
RequiredFlag=Required Flag
RootCategoryFlag=Root Category Flag
SalesProductFlag=Sales Product Flag
SalesToolType=Sales Tool Type
Score=Score
Section=Section
Sequence=Sequence
SequenceNumber=Sequence Number
SimpleBundleStructure=Simple Bundle Structure
SiebelId=Siebel Id
StartDate=Start Date
Synopsis=Synopsis
TargetPromotion=Target Promotion
TermTemplateId=Term Template Id
ThumbnailImage=Thumbnail Image
Translation=Translation
Translations=Translations
Type=Type
UnitOfMeasure=Unit Of Measure
Usage=Usage
UsagePlanId=Usage Plan Id
UsagePlanName=Usage Plan Name
UsageSchedule=Usage Schedule
UsageScheduleId=Usage Schedule Id
VectorFlag=Vector Flag
VendorId=Vendor Id
VendorIntegrationId=Vendor Integration Id
VendorLocation=Vendor Location
Version=Version
WebDisplay=Web Display