# @version $Id: //product/Siebel/version/0.6.0.0.0/config/atg/commerce/catalog/CatalogTools.properties#1 $$Change: 842106 $
##############################

$class=atg.siebel.catalog.SiebelCatalogTools

webServiceHelper=/atg/siebel/integration/WebServiceHelper
siebelAccountTools=/atg/siebel/account/SiebelAccountTools
orderTools=/atg/commerce/order/OrderTools

categoryProductItemDescriptor=category-product
attributeItemDescriptor=attribute
productClassItemDescriptor=product-class
profilePropertyManager=/atg/userprofiling/PropertyManager

classPropertyName=class
idPropertyName=id
inclusiveEligibilityFlagPropertyName=inclusiveEligibilityFlag
effectiveFromPropertyName=startDate
effectiveToPropertyName=endDate
namePropertyName=displayName
productClassNamePropertyName=name
priceListIdPropertyName=priceListId
productLinePropertyName=productLine
productDefTypeCodePropertyName=productDefTypeCode
productTypeCodePropertyName=productTypeCode
productTypePropertyName=siebelType
priceTypePropertyName=priceType
attributesPropertyName=configuredAttributes
attributeDefinitionPropertyName=attributeDefinition
attributeNamePropertyName=attributeName
defaultValuePropertyName=defaultValue
requiredFlagPropertyName=requiredFlag
readOnlyFlagPropertyName=readOnlyFlag
hiddenFlagPropertyName=hiddenFlag
promotionStructurePropertyName=promotionStructure
simpleBundleStructurePropertyName=simpleBundleStructure
configurableProductStructurePropertyName=configurableProductStructure
relationshipsPropertyName=relationships
catProdProductPropertyName=product
classNamePropertyName=className
minimumCardinalityPropertyName=minimumCardinality
maximumCardinalityPropertyName=maximumCardinality
defaultCardinalityPropertyName=defaultCardinality
aggregateDefaultProducts=aggregateDefaultProducts
relationshipDomains=relationshipDomains
defaultProductPropertyName=defaultProduct
siebelIdPropertyName=siebelId
configuredAttributesPropertyName=configuredAttributes
displayValuePropertyName=displayValue
attributeValuesPropertyName=values
attributeValuePropertyName=attributeValue
attributeDomainTypePropertyName=domainType
attributeDataTypePropertyName=dataType
productLinesPropertyName=productLines
relationshipTypePropertyName=type
eligAndCompPostPickMode=Post-Pick
eligAndCompPrePickMode=Pre-Pick
eligAndCompPspMode=External PDS Quote
eligibilityStatusNo=N
eligibilityStatusYes=Y
inclusiveEligibilityNo=N
inclusiveEligibilityYes=Y
eligAndCompPropertyState=State
eligAndCompPropertyCity=City
eligAndCompPropertyZip=Zip
catalog=/atg/commerce/catalog/ProductCatalog
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
profilePropertyParentOrganization=parentOrganization
profilePropertyShippingAddress=shippingAddress
profilePropertyCity=city
profilePropertyState=state
profilePropertyPostalCode=postalCode
profilePropertySiebelAccountId=siebelAccountId