$class=atg.siebel.integration.WebServiceHelper
$scope=global

# Handlers for the WebServiceHelper
# AuthMessageHandler has authentication information in it
# LogMessageHandler defines what handles logging
handlers=AuthMessageHandler,LogMessageHandler

sessionTimeout=1200000

# base server IP or FQDN
siebelServer=10.33.137.233:7887

# the app and the start page (e.g. eai_enu/start.swe)
siebelApp=eai_enu/start.swe

# parameters for the app so it can make the WSDL connection
# code will add the "?"
siebelAppParams=SWEExtSource=SecureWebService&SWEExtCmd=Execute&WSSOAP=1
