$class=atg.siebel.catalog.mapper.SiebelXmlTools
jaxbInvoker=/atg/dynamo/service/xml/jaxb/JaxbDescriptorsService
mapperPackageName=atg.siebel.catalog.mappingfilebindings
mapperFile={atg.dynamo.root}/Siebel/mappings/catalog/mappings-file.xml
pathTransformConfigFile={atg.dynamo.root}/Siebel/mappings/catalog/path-transforms
