$class=atg.siebel.catalog.mapper.SiebelCatalogMappingService
siebelXmlTools=/atg/siebel/catalog/SiebelXmlTools
idGenerator=/atg/dynamo/service/IdGenerator
loggingDebug=false
importFileLocation={atg.dynamo.root}/Siebel/importData/ATG-import.xml
mediaFileLocation={atg.dynamo.root}/Siebel/importData/media/
jobManager^=/atg/siebel/catalog/SiebelCatalogImportController.jobManager
